# CODESPACES #
# FRONTEND_URL="https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
# BACKEND_URL="https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"

# GITPOD
FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

# DATABASE_URL="${CONTAINER_DATABASE_URL}"
DATABASE_URL="${PROD_CONNECTION_URL}"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}"
OTEL_SERVICE_NAME="backend-flask"

# CODESPACES
# AWS_XRAY_URL="*${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}*"

# GITPOD
AWS_XRAY_URL="*4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}*"

# AWS_ENDPOINT_URL="http://dynamodb-local:8000"

AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_COGNITO_USER_POOL_ID="${AWS_USER_POOL_ID}"
AWS_COGNITO_USER_POOL_CLIENT_ID="${AWS_APP_CLIENT_ID}"
ROLLBAR_ACCESS_TOKEN="${ROLLBAR_ACCESS_TOKEN}"