UPLOADS_BUCKET_NAME="cruddurcorecodecmdsystems-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.cruddurcorecodecmdsystems.website"
THUMBING_S3_FOLDER_INPUT="avatars/original/"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.cruddurcorecodecmdsystems.website/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-webhook-avatar"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"